<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <img src="https://picsum.photos/400/400" alt="remote image"> -->
    <img height="230" src="image.jpg" alt="Fighter Jet image">

    <table>
        <caption>Product Details</caption>

        <thead>
            header
            <th>Name</th>
            <th>Class</th>
            <th>Serial No.</th>
        </thead>
        <tr>
            <th>Name</th>
            <th>Specifications</th>
            <th>Engine</th>
        </tr>

        <tr>
            <td colspan="2">Oracle</td>
            <td rowspan="2">Java</td>
        </tr>

        <tr>
            <td colspan="2">Stack</td>
            <td rowspan="2">Tech</td>
        </tr>
        <tfoot>
            footer
            <tr>
                <td colspan="2">Here</td>
                <td rowspan="2">Foot</td>
            </tr>
        </tfoot>

    </table>

    <ul>
        <li>Physics</li>
        <li>Math</li>
        <li>Biology</li>
    </ul>

    <ol type="a">
        <li >Java</li>
        <li>Front End</li>
        <li>DSA</li>
    </ol>
</body>

</html>